description 'Commons module of FIXYou project, contains common code used in multiple FIXYou modules'

dependencies {
    api project(":api")
    api group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    implementation group: 'io.netty', name: 'netty-common', version: "$nettyVersion"
}

jmh{
    duplicateClassesStrategy = DuplicatesStrategy.WARN
}