description 'Netty module of FIXYou project, contains Netty handlers and support classes. It brings everything together, adds netty specific stuff and we end up with complete FIXYou engine'

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    api project(":api")
    api project(":fix_commons")
    api project(":parser")
    implementation project(":commons")
    implementation group: 'io.netty', name: 'netty-handler', version: "$nettyVersion"
    implementation group: 'javax.inject', name: 'javax.inject', version: "$javaxInjectVersion"
    implementation group: 'com.lmax', name: 'disruptor', version: "$disruptorVersion"
    implementation group: 'com.github.vsonnier', name: 'hppcrt', version: "$hppcrtVersion"

    integrationTestImplementation group: 'org.quickfixj', name: 'quickfixj-core', version: "$quickfixVersion"
    integrationTestImplementation group: 'org.quickfixj', name: 'quickfixj-messages-all', version: "$quickfixVersion"
}