description 'Fix commons module of FixYOU project, contains common fix protocol related code used in multiple FixYOU modules'

dependencies {
    api project(":parser")
    api project(":commons")
    api project(":api")
    api "com.google.dagger:dagger:$daggerVersion"
    implementation group: 'javax.inject', name: 'javax.inject', version: "$javaxInjectVersion"
}
