[DEFAULT]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
ConnectionType=acceptor
SocketAcceptAddress=localhost
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
SocketUseSSL=Y
SocketKeyStore=sslIntTest.jks
SocketKeyStorePassword=testing
EnabledProtocols=TLSv1,TLSv1.1,TLSv1.2