[DEFAULT]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
ConnectionType=initiator
SocketConnectHost=localhost
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
ReconnectInterval=60
SocketUseSSL=Y
SocketKeyStore=sslIntTest.jks
SocketKeyStorePassword=testing
SocketTrustStore=sslIntTest.jks
SocketTrustStorePassword=testing