dependencies {
    api project(":api")
    api group: 'io.netty', name: 'netty-buffer', version: "$nettyVersion"
    implementation project(":commons")
    implementation group: 'com.github.vsonnier', name: 'hppcrt', version: "$hppcrtVersion"
    jmhImplementation group: 'net.openhft', name: 'transfix', version: "$transfixVersion"
    jmhImplementation group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
}
